{
  "visit_data_endpoint": "gs://data.visitdata.org/processed/vendor/threesquare/asof/",
  "latest_date": "20200902",
  "latest_version": 0,
  "grouped_states_path": "groupedStates/",
  "group_states_list": [
    "groupedMontana",
    "groupedMinnesota",
    "groupedHawaii",
    "groupedCalifornia",
    "groupedMassachusetts",
    "groupedUtah",
    "groupedWashingtonDC",
    "groupedWisconsin",
    "groupedIndiana",
    "groupedMaryland",
    "groupedNewYork",
    "groupedTennessee",
    "groupedTexas",
    "groupedMississippi",
    "groupedNoState",
    "groupedWashington",
    "groupedMichigan",
    "groupedIowa",
    "groupedNebraska",
    "groupedGeorgia",
    "groupedArkansas",
    "groupedWyoming",
    "groupedWestVirginia",
    "groupedFlorida",
    "groupedOklahoma",
    "groupedRhodeIsland",
    "groupedArizona",
    "groupedAlabama",
    "groupedColorado",
    "groupedMaine",
    "groupedNorthCarolina",
    "groupedSouthDakota",
    "groupedLouisiana",
    "groupedVermont",
    "groupedSouthCarolina",
    "groupedVirginia",
    "groupedNewHampshire",
    "groupedKansas",
    "groupedKentucky",
    "groupedOregon",
    "groupedConnecticut",
    "groupedDelaware",
    "groupedPennsylvania",
    "groupedAlaska",
    "groupedNewJersey",
    "groupedNevada",
    "groupedIdaho",
    "groupedIllinois",
    "groupedNewMexico",
    "groupedOhio",
    "groupedMissouri",
    "groupedNorthDakota"
  ]
}